#Listen 89.144.188.25:80 
#Listen 89.144.188.25:8080 

#<VirtualHost 89.144.188.25:80>
		
#	ServerAdmin webmaster@localhost
#	DocumentRoot /var/www/

#	ErrorLog /var/www/error.log
#	CustomLog /var/www/access.log combined
	
#	WSGIScriptAlias / /var/www/mohammad/blog/blog/wsgi.py
#	WSGIDaemonProcess blog python-home=/var/www/mohammad/venv python-path=/var/www/mohammad/blog
#	WSGIProcessGroup blog

#	<Directory /var/www/mohammad/blog/blog>
#	<Files wsgi.py>
#		Require all granted
#	</Files>
#	</Directory>	

#</VirtualHost>



<VirtualHost *:80>

	
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/

	ErrorLog /var/www/poul_error.log
	CustomLog /var/www/poul_access.log combined
	
	WSGIScriptAlias / /var/www/mohammad/poulstar/poulstar/wsgi.py
	WSGIDaemonProcess poulstar python-home=/var/www/mohammad/venv python-path=/var/www/mohammad/poulstar
	WSGIProcessGroup poulstar
		

	Alias /static /var/www/mohammad/poulstar/assets
	<Directory /var/www/mohammad/poulstar/static>
            Require all granted
        </Directory>


	<Directory /var/www/mohammad/poulstar/poulstar>
	<Files wsgi.py>
		Require all granted
	</Files>
	</Directory>	

</VirtualHost>

